<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Часто задаваемые вопросы</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/fqa.css">
</head>
<body>

    
    <section class="fqa">

        <div class="breadcrumbs">
            <ol>
                <li><a href="#">Главная&nbsp;</a></li>
                <li><a href="#">/&nbsp;Часто задаваемые вопросы</a></li>
            </ol>
        </div>

        <h2 class="fqa-title">
            Часто задаваемые вопросы
        </h2>

    </section>
    
</body>
</html>